# developer-joyofenergy-java

./: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/java/uk/tw/energy/controller/: MeterReadingController.java
src/main/java/uk/tw/energy/generator/: ElectricityReadingsGenerator.java
